@(title: String)(content: Html)(implicit session: play.api.mvc.Session, flash: Flash)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        @if(session.data.contains(OAuth2.TOKEN_SESSION)) {
            @helper.form(routes.OAuth2.logout()) {
                <button type="submit">Logout me!</button>
            }
            <a href='@routes.Boards.list()'>
                <button>lista tablic</button>
            </a>
            <a href='@routes.Users.list()'>
                <button>lista użytkowników</button>
            </a>
            <br/>
            @if(flash.data.contains("failure")) {
                <h3>@flash("failure")@flash.get("errors").map(a => s" - $a").getOrElse("")</h3>
            }
            <br/>
            <br/>
        }
        @content
    </body>
</html>
